# GabojaGo-BE

./: .gitignore  CLAUDE.md  PROJECT.md  README.md  TripMate_연구분석_보고서.md  TripMate_프로젝트_전체코드.md  pubspec.yaml
android/: build.gradle.kts
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/scripts/: deploy-imac.sh  restart-imac.sh
backend/src/main/java/com/tripmate/backend/: BackendApplication.java
backend/src/main/java/com/tripmate/backend/auth/controller/: AuthController.java
backend/src/main/java/com/tripmate/backend/auth/domain/: AuthLoginRequest.java  AuthLoginRequestRepository.java
backend/src/main/java/com/tripmate/backend/auth/dto/: LoginStartResponse.java  LogoutRequest.java  RefreshRequest.java  TokenExchangeResponse.java
backend/src/main/java/com/tripmate/backend/crypto/: FieldEncryptionService.java  HmacService.java
backend/src/main/java/com/tripmate/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/resources/: application.yml  tourapi-datalab-region-mapping.json
backend/src/main/resources/db/migration/: V10__benefits_add_3.sql  V11__korail_spring_apply_url.sql  V12__benefits_add_repeatable.sql  V13__congestion_tables.sql  V14__spot_congestion_logs.sql  V15__auth_login_request_add_redirect_uri.sql  V1__init_auth_schema.sql  V2__user_data_schema.sql  V3__fix_auth_login_request_id_types.sql  V4__fix_uuid_string_column_types.sql  V5__benefits_schema.sql  V6__update_benefit_descriptions.sql  V7__fix_vacation_support_url.sql  V8__vacation_support_real_data.sql  V9__vacation_support_open_schedule.sql
(+116 files in other folders)
